[gd_scene load_steps=4 format=3 uid="uid://brxdc0f25h6ry"]

[ext_resource type="Script" path="res://main.gd" id="1_o267r"]
[ext_resource type="Texture2D" uid="uid://darrjmy7lllvw" path="res://Art/Treasure Hunters/Wood and Paper UI/Sprites/Big Banner/32.png" id="3_grg3k"]
[ext_resource type="FontFile" uid="uid://d0wovl7i2xl6n" path="res://Art/GothicUltraTrendy-74E.ttf" id="4_6f8s4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o267r")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_grg3k")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 264.0
offset_top = 88.0
offset_right = 896.0
offset_bottom = 382.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_6f8s4")
theme_override_font_sizes/normal_font_size = 144
bbcode_enabled = true
text = "[center]The Secret Life of 
Louis Bourgoise"
fit_content = true

[node name="start" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 256.0
offset_top = 512.0
offset_right = 888.0
offset_bottom = 586.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_6f8s4")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]Press Space to start..."
fit_content = true
